# minesweeper-API

./: DEV_NOTES.md  README.md  pom.xml
client/: minesweeper.py
devEnvironment/: docker-compose.yml
src/main/java/com/sas/config/security/: AuthServerOAuth2Config.java  ClientRepositoryUserDetails.java  MinesweeperUserDetailsService.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  OAuthConstants.java  OAuthMinesweeper.java
src/main/java/com/sas/minesweeper/: MinesweeperApplication.java
src/main/java/com/sas/minesweeper/client/: CovidApi.java
src/main/java/com/sas/minesweeper/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/sas/minesweeper/config/security/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sas/minesweeper/controller/: AuthController.java  GameController.java
src/main/java/com/sas/minesweeper/controller/request/: NewGameRequest.java  UpdateGameRequest.java
src/main/java/com/sas/minesweeper/controller/response/: AuthResponse.java  ErrorResponse.java  GameResponse.java
src/main/java/com/sas/minesweeper/entities/: Board.java  MinesweeperUserRepositoryUserDetails.java  OAuthMinesweeper.java
src/main/java/com/sas/minesweeper/entities/dtos/: Board.java  MinesweeperUserRepositoryUserDetails.java  OAuthMinesweeper.java
src/main/java/com/sas/minesweeper/entities/model/: GameBoard.java  MinesweeperUser.java
src/main/java/com/sas/minesweeper/error/: ErrorHandler.java
src/main/java/com/sas/minesweeper/exception/: DuplicateUsernameException.java  InvalidUserException.java  MinesweeperException.java  NotFoundGameException.java
src/main/java/com/sas/minesweeper/handler/: ErrorHandler.java
src/main/java/com/sas/minesweeper/mapper/: BoardGameMapper.java  BoardMapper.java  GameResponseMapper.java
src/main/java/com/sas/minesweeper/model/: MinesweeperUser.java
src/main/java/com/sas/minesweeper/repository/: GameBoardRepository.java  MinesweeperUserRepository.java
src/main/java/com/sas/minesweeper/service/: AuthService.java  GameService.java  UserService.java
src/main/java/com/sas/minesweeper/service/auth/: OAuth2Service.java
src/main/java/com/sas/minesweeper/service/game/: MinesweeperGameService.java  PlayStrategy.java
src/main/java/com/sas/minesweeper/service/game/strategy/: DiscoveryStrategy.java  FlaggedStrategy.java
src/main/java/com/sas/minesweeper/service/user/: MinesweeperUserDetailsService.java  MinesweeperUserService.java
src/main/java/com/sas/minesweeper/util/: CellContent.java  GameStatus.java  OAuthConstants.java  ShootType.java
src/main/resources/: application.properties
src/test/java/com/sas/minesweeper/service/auth/: OAuth2ServiceTest.java
src/test/java/com/sas/minesweeper/service/game/: MinesweeperGameServiceTest.java
src/test/java/com/sas/minesweeper/service/game/strategy/: DiscoveryStrategyTest.java  FlaggedStrategyTest.java
src/test/java/com/sas/minesweeper/service/user/: MinesweeperUserServiceTest.java
src/test/java/com/sas/minesweeper/utils/: TestUtils.java
